29 de noviembre
-------------------------------------------------------------------------------
- Elección de  las caracteristicas de la curvas de luz a utilizar.
1.  Amplitud
2.  Autocorelación
3.  caracterizacion percentiles 20-35-50-65-80
4.  Componentes de Fourier
5.  Pendiente del ajuste lineal *
6.  Periodograma de LS*
7.  Promedio
8.  Mediana
9.  Varianza
10. Rango
11. Sesgo
12. kurtosis
13. Desviacion estandar
14. Periodo
15. Frecuencia 

Fuente: https://feets.readthedocs.io/en/latest/tutorial.html




